<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Ardensi</title>
    <style type="text/css">
     
    .heading{
        font-weight: 800;
    margin: 12px 0 17px;
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 17px;
    margin-left: 0px;
    font-size: 50px;
    text-align: left;

    }
    .paragraph{
        width: 505px;
    color: #646464;;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.8;
    margin-bottom: 30px;
    }
    .btn{
        padding: 10px 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-family: Montserrat;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 22px;
    height: unset;
    margin-right: 15px;
    color: #ff2c9c;
    }
    .coverimage{
    width: 650px;
    vertical-align: middle;
    height: 85%;
    margin-top: 30px;
    margin-left: 25px;
    }
    .heading1{
        font-size: 24px;
        font-weight: 700;
        cursor: pointer;
    }

    
    .heading2{
        text-align: center;
        font-size: 50px;
        font-weight: 700;
    }
    .paragraph1{
    text-align: center;
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
    }
    .heading3{
        text-align: end;
        margin-top: 40px;

    }
    .heading4{
        margin-top: 40px;
    }
    .bgpink{
        background-color: #ff2c9c;
    }
    .image{
        height: 300px;
        margin-top: 25px;
        margin-bottom: 15px;
        
    }
    .heading5{
        text-align: center;
    }
    .heading6{
        text-align: center;
        font-size:100px;
    }
    .list{
        padding: 25px;
    }
    .cardcustom{
        padding-top: 140px;
        padding-bottom: 60px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .paragrapho{
        font-size: 16px;
        font-weight: 400;
        padding-top: 5%;
        cursor: pointer;
    }
    .img1{
        height: 445px;
        width: 75%;
        border-radius: 2%;
    }
    .img2{
        height: 300px;
        width: 100%;
    }
    .ashwin{
        background: linear-gradient(to left top,#ff2c9c,#ff287b,#ff395a);
    }
    .h3{
        font-size: 21px;
        color: black;
        font-weight: 600;
        padding-top: 15px;
        padding-left: 20px;
        color: whitesmoke;
    }
    .p5{
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 15px;
        padding-left: 20px;
        color: whitesmoke;
    }
    .l1{
        padding-bottom: 10px;
        margin-right: 10px;
        list-style-type: none;
    }



    </style>
  </head>
  <body>
    <div class="container pb-5 pt-5">
        <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <div class="heading">INFORMATION‌ ‌INTELLIGENCE‌ ‌AND‌ ‌INSIGHTS</div>
                <div class="paragraph">We deliver information, insights and intelligence through unique event formats. From live events to virtual events to trainings, we have it all covered.</div>    
                 <br><button type="button" class="btn btn-outline-danger">OUR Events</button>
                <button type="button" class="btn btn-outline-warning btn-lg">watch video </button>
            </div>
            <div class="col-md-6">
                <img src="https://ardensi.com/images/mainSlider2.jpg" class="coverimage"/>
            </div>    
        </div>
        </div>
   </div>
<div class="container pb-5 pt-5">
       <div class="col-md-12">
           <div class="row mb-5">
               <div class="col-md-4">
                   <div class="card cardcustom">
                       <h3 class="heading1">Life in-person and virtual Event</h1>
                       <p class="paragrapho">We deliver events and intelligence to industry experts through conferences, virtual events and webinars focusing on function specific challenges in multiple industries.
                            Our unique and world leading events provide a platform to gain insights, learning and networking to specialists across the globe.</p>
                   </div>
               </div>
               <div class=" col-md-4">
                   <div class="card cardcustom">
                       <h3 class="heading1">managed Events</h3>
                       <p class="paragrapho">We provide client specific exclusive event solutions through our unparalleled platforms by matching your business objectives with our tailor-made events. These tailored events are curated by keeping your business interests in mind, and through extensive consulting, industry research and 360 ° feedback.</p>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="card  cardcustom">
                       <h3 class="heading1">Training</h3>
                       <p class="paragrapho">Our specifically tailor-made trainings enable you to take away key tools to advance your role and engage you with the latest technology and updates helping you to make informed decisions. Our trainings enable personal growth and helps you tackle the key challenges you face in your everyday business scenarios.</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="container pb-5 pt-5">
       <div class="col-md-12">
           <div class="heading2">Our Events</div>
           <p class="paragraph1">Take a look at all our conferences, virtual events and managed events for the upcoming year.</p>
           <div class="row">
               <div class="col-md-6">
                    <h5 class="heading3">Upcomming Events</h5>
               </div>
               <div class="col-md-6">
                   <h5 class="heading4">Past Events</h5>
               </div>
           </div>
           <hr class="horizontal-rule">
               <div class="ho-dimensions-year-technique"></div>
         </div>
   </div>  
   <div class="container pb-5 pt-5">
       <div class="col-md-12">
           <div class="row">
               <div class="col-md-6">
                   <div class="d-flex justify-content-end">
                    <img src="https://ardensi.com/images/events/event4.jpg" class="img1"/>
                   </div>
               </div>
               <div class="col-md-6">
                   <img src="https://ardensi.com/images/events/event3.jpg" class="img1"/>
               </div>
           </div>
       </div>
   </div>
 <section class="bgpink">
   <div class="container pb-5 pt-5">
       <div class="col-md-12">
           <div class="row">
               <div class="col-md-5">
                   <h2 class="heading5">Ardent for events, information and insights</h2>
                   <br>
                   <p class="paragraph">Tailor-made platforms created to perfect the art of learning, networking and business development. Ardensi events are curated keeping in mind the industry’s needs, these events provide unparalleled access to information, data and learning along with detailed networking opportunities to maximize your business potential.</p>
                   <img src="https://ardensi.com/images/women-with-table.png">
               </div>
               <div class="col-md-7">
                   <div class="row">
                       <div class="col-md-2">
                           
                               <h3 class="heading1"></h3>
                               <p class="paragraph"></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
 </section> 
 
 
 <div class="container pb-5 pt-5">
    <div class="col-md-12">
        <div class="heading2">Our Creative Team</div>
        <p class="paragraph1">We are an international team with extensive events experience in Europe, North America, Asia and the Middle East, we have a passion for providing access to information, data and learning</p><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card ashwin">
                 <img src="https://ardensi.com/images/team/Helin.jpg " class="img2"/>
                 <h1 class="h3">Helin</h1>
                 <p class="p5">Finance & operations</p>
                 </div>
            </div>
            <div class="col-md-3">
                <div class="card ashwin">
                <img src="https://ardensi.com/images/team/byrone.jpg" class="img2"/>
                <h1 class="h3">byrone frod</h1>
                <p class="p5">Delegate sales</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card ashwin">
               <img src="https://ardensi.com/images/team/Vaishali.JPG" class="img2"/>
               <h1 class="h3">Vaishali popat</h1>
               <p class="p5">Sponsorship</p>
               </div>
            </div>
            <div class="col-md-3">
                <div class="card ashwin">
               <img src="https://ardensi.com/images/team/ashwin.jpg" class="img2"/>
               <h1 class="h3">Ashwin Chati</h1>
               <p class="p5">Production</p>
               </div>
            </div>
        </div>
      </div>
</div>  
<div class="container pb-5 pt-5">
    <div class="col-md-12">
        <div class="heading2">Latest News</div>
        <p class="paragraph1">Welcome to our media section, Ardensi collaborates with leading media publications and websites from across the globe to help deliver the right content and information to industries worldwide. Here you can find our latest news, images and videos. To get in touch with our media team please contact media@ardensi.com</p>
    </div>
</div><br><br>

<section class="bgpink">
    <div class="container pb-5 pt-5">
        <div class="col-md-12">
            <h6 class="heading5">SO WHAT IS NEXT?</h6>
            <h1 class="heading6">Ready To Join Our Events? Let’s Get To Work!</h1><br>
            <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-warning btn-lg">CONTACT US </button>
            </div>
        </div>
    </div>
</section>
<div class="container pb-5 pt-5">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3">
                <h1>Ardensi</h1>
                <p>Tailor-made platforms created to perfect the art of learning, networking and business development.</p>
            </div>
            <div class="col-md-3">
                <h1>Explore</h1>
                <ul class="list">
                    <li type="l1">Home</li>
                    <li type="l1">About us</li>
                    <li type="l1t">Live Events</li>
                    <li type="l1">virtual Event</li>
                    <li type="l1">managed Event</li>
                    <li type="l1">Training</li>
                    <li type="l1">Team</li>
                    <li type="l1">contact us</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h1>Quick Links</h1>
                <ul class="list">
                    <li type="l1">Imprint</li>
                    <li type="l1">term & condition</li>
                    <li type="l1">policy privacy</li>
                    <li type="l1">careers</li>
                    <li type="l1">media</li>
                </ul>
        </div>
        <div class="col-md-3">
            <h1> Get In Touch</h1>
            <p class="p6">Ardensi UG, c/o space shack, Akazienstrade 3A,10823,Berlin, Germany</p>
            <p class="p6">8299330894</p>
            <p class="p6">contact@vishal.com</p>
        </div>
    </div>
</div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>